###
# #%L
# LOCI Common package: utilities for I/O, reflection and miscellaneous tasks.
# %%
# Copyright (C) 2008 - 2013 Open Microscopy Environment:
#   - Board of Regents of the University of Wisconsin-Madison
#   - Glencoe Software, Inc.
#   - University of Dundee
# %%
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
# 
# The views and conclusions contained in the software and documentation are
# those of the authors and should not be interpreted as representing official
# policies, either expressed or implied, of any organization.
# #L%
###

#
# NOTE: All service classes must be fully qualified
#

# OME notes service (implementation in legacy ome-notes component)
loci.common.services.OMENotesService=loci.ome.notes.services.OMENotesServiceImpl
# OME-XML service (interface and implementation in bio-formats component)
loci.formats.services.OMEXMLService=loci.formats.services.OMEXMLServiceImpl
# POI service (interface and implementation in bio-formats component)
loci.formats.services.POIService=loci.formats.services.POIServiceImpl
# NetCDF service (interface and implementation in bio-formats component)
loci.formats.services.NetCDFService=loci.formats.services.NetCDFServiceImpl
# MDB Tools service (interface and implementation in bio-formats component)
loci.formats.services.MDBService=loci.formats.services.MDBServiceImpl
# JAI Image I/O service (interface and implementation in bio-formats component)
loci.formats.services.JAIIIOService=loci.formats.services.JAIIIOServiceImpl
# OME and OMERO reader/writer service (interface and implementation in ome-io
# component)
loci.ome.io.services.OMEReaderWriterService=loci.ome.io.services.OMEReaderWriterServiceImpl
# LuraWave decoder service (interface and implementation in bio-formats
# component; depends on stubs.jar for compilation)
loci.formats.services.LuraWaveService=loci.formats.services.LuraWaveServiceImpl
# Metakit reader service (interface and implementation in bio-formats component;
# depends upon metakit.jar for compilation)
loci.formats.services.MetakitService=loci.formats.services.MetakitServiceImpl
