<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)\</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler\deploy</Directory>
    <Directory>C:\Documents and Settings\kcorbitt\My Documents\MATLAB</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\general</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\ops</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\lang</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elmat</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\randfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\elfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\matfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datafun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\polyfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\funfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\sparfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\scribe</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph2d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graph3d</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\specgraph</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\graphics</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\uitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\strfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\imagesci</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\iofun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\audiovideo</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timefun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datatypes</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\verctrl</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\codetools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\helptools</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\winfun</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\demos</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\timeseries</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\hds</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\guide</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\plottools</Directory>
    <Directory>$(MATLABROOT)\toolbox\local</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\controllib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\dastudio</Directory>
    <Directory>$(MATLABROOT)\toolbox\matlab\datamanager</Directory>
    <Directory>$(MATLABROOT)\toolbox\compiler</Directory>
    <Directory>$(MATLABROOT)\toolbox\exlink</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\colorspaces</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\images</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\imuitools</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptformats</Directory>
    <Directory>$(MATLABROOT)\toolbox\images\iptutils</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\imageslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\spcuilib</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optim</Directory>
    <Directory>$(MATLABROOT)\toolbox\optim\optimdemos</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\optimlib</Directory>
    <Directory>$(MATLABROOT)\toolbox\stats</Directory>
    <Directory>$(MATLABROOT)\toolbox\shared\statslib</Directory>
    <Directory>$(MATLABROOT)\toolbox\symbolic</Directory>
  </MATLABPath>

  <MCCProperties>
    <output></output>
    <wrapper>
      <type>main</type>
      <component_name>DVImgOpen</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)\</intermediate_dir>
    <output_dir>$(PROJECTDIR)\</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>false</verbose>
    <create_CTF>false</create_CTF>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file></options_file>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file></license_file>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>$(PROJECTDIR)\DVImgOpen.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
