# This document is a configuration file identifying all file format readers
# available to Bio-Formats, and the order in which they should be used.
# Please do not edit unless you know what you are doing (see reader-guide.txt).

# generic reader for HCS data
# disabled for now, as it has been causing no end of problems outside of OMERO
#loci.formats.in.ScreenReader

# readers for compressed/archive files
loci.formats.in.ZipReader             # zip

# javax.imageio readers
loci.formats.in.APNGReader            # png [javax.imageio]
loci.formats.in.JPEGReader            # jpg, jpeg [javax.imageio]

# standalone readers with unique file extensions
loci.formats.in.PGMReader             # pgm
loci.formats.in.FitsReader            # fits
loci.formats.in.PCXReader             # pcx
loci.formats.in.GIFReader             # gif
loci.formats.in.BMPReader             # bmp
loci.formats.in.IPLabReader           # ipl
loci.formats.in.IvisionReader         # ipm
loci.formats.in.DeltavisionReader     # dv, r3d
loci.formats.in.MRCReader             # mrc, st, ali
loci.formats.in.GatanReader           # dm3
loci.formats.in.GatanDM2Reader        # dm2
loci.formats.in.ImarisReader          # ims
loci.formats.in.OpenlabRawReader      # raw
loci.formats.in.OMEXMLReader          # ome
loci.formats.in.LIFReader             # lif
loci.formats.in.AVIReader             # avi
loci.formats.in.PictReader            # pict, pct
loci.formats.in.SDTReader             # sdt
loci.formats.in.EPSReader             # eps, epsi
loci.formats.in.SlidebookReader       # sld
loci.formats.in.AliconaReader         # al3d
loci.formats.in.MNGReader             # mng
loci.formats.in.KhorosReader          # xv
loci.formats.in.VisitechReader        # html, xys
loci.formats.in.LIMReader             # lim
loci.formats.in.PSDReader             # psd
loci.formats.in.InCellReader          # xdce
loci.formats.in.L2DReader             # l2d
loci.formats.in.FEIReader             # img
loci.formats.in.NAFReader             # naf
loci.formats.in.MINCReader            # mnc
loci.formats.in.QTReader              # mov
loci.formats.in.MRWReader             # mrw
loci.formats.in.TillVisionReader      # vws
loci.formats.in.ARFReader             # arf
loci.formats.in.CellomicsReader       # c01
loci.formats.in.LiFlimReader          # fli
loci.formats.in.TargaReader           # tga
loci.formats.in.OxfordInstrumentsReader # top
loci.formats.in.VGSAMReader           # dti
loci.formats.in.HISReader             # his
loci.formats.in.WATOPReader           # wat
loci.formats.in.SeikoReader           # xqd, xqf
loci.formats.in.TopometrixReader      # tfr, ffr, zfr, zfp, 2fl
loci.formats.in.UBMReader             # pr3
loci.formats.in.QuesantReader         # afm
loci.formats.in.BioRadGelReader       # 1sc
loci.formats.in.RHKReader             # sm2, sm3
loci.formats.in.MolecularImagingReader # stp
loci.formats.in.CellWorxReader        # pnl, htd
loci.formats.in.Ecat7Reader           # v
loci.formats.in.VarianFDFReader       # fdf
loci.formats.in.AIMReader             # aim
loci.formats.in.InCell3000Reader      # frm
loci.formats.in.SpiderReader          # spi
loci.formats.in.VolocityReader        # mvd2
loci.formats.in.ImagicReader          # hed
loci.formats.in.HamamatsuVMSReader    # vms
loci.formats.in.CellSensReader        # vsi
loci.formats.in.INRReader             # inr
loci.formats.in.KodakReader           # bip
loci.formats.in.VolocityClippingReader # acff
loci.formats.in.ZeissCZIReader        # czi
loci.formats.in.SIFReader             # sif
loci.formats.in.NDPISReader           # ndpis
loci.formats.in.PovrayReader          # df3
loci.formats.in.IMODReader            # mod
loci.formats.in.FakeReader            # fake

# multi-extension messes
loci.formats.in.JEOLReader            # dat, img, par
loci.formats.in.NiftiReader           # hdr, img, nii
loci.formats.in.AnalyzeReader         # hdr, img
loci.formats.in.APLReader             # apl, mtb, tnb
loci.formats.in.NRRDReader            # nrrd, nhdr, pic
loci.formats.in.ICSReader             # ics, ids
loci.formats.in.PerkinElmerReader     # rec, ano, csv, htm, tim, zpo, 2, 3, ...
loci.formats.in.AmiraReader           # am, amiramesh, grey, hx, labels, ...
loci.formats.in.ScanrReader           # dat, xml, tif
loci.formats.in.BDReader              # exp, tif
loci.formats.in.UnisokuReader         # dat, hdr
loci.formats.in.PDSReader             # hdr, img
loci.formats.in.FujiReader            # inf, img
loci.formats.in.OperettaReader        # xml, tif, tiff

# standard PIC reader must go last (it accepts any PIC)
loci.formats.in.BioRadReader          # pic

# readers requiring third-party libraries
loci.formats.in.FV1000Reader          # oib, oif, various [POI]
loci.formats.in.ZeissZVIReader        # zvi [POI]
loci.formats.in.IPWReader             # ipw [POI]
loci.formats.in.JPEG2000Reader        # jp2, j2k [JAI-ImageIO]
loci.formats.in.JPXReader             # jpx [JAI-ImageIO]
loci.formats.in.ND2Reader             # nd2, jp2 [JAI-ImageIO]
loci.formats.in.PCIReader             # cxd [POI]
loci.formats.in.ImarisHDFReader       # ims [NetCDF]

# TIFF-based readers with unique file extensions
loci.formats.in.ZeissLSMReader        # lsm, mdb [MDB Tools]
loci.formats.in.SEQReader             # seq
loci.formats.in.GelReader             # gel
loci.formats.in.ImarisTiffReader      # ims
loci.formats.in.FlexReader            # flex [LuraWave]
loci.formats.in.SVSReader             # svs
loci.formats.in.ImaconReader          # fff
loci.formats.in.LEOReader             # sxm
loci.formats.in.JPKReader             # jpk
loci.formats.in.NDPIReader            # ndpi

# TIFF-based readers with slow isThisType
loci.formats.in.OMETiffReader         # tif
loci.formats.in.PyramidTiffReader     # tif, tiff
loci.formats.in.MIASReader            # tif
loci.formats.in.TCSReader             # xml, tif
loci.formats.in.LeicaReader           # lei, tif
loci.formats.in.NikonReader           # nef, tif
loci.formats.in.FluoviewReader        # tif
loci.formats.in.PrairieReader         # xml, cfg, tif
loci.formats.in.MetamorphReader       # stk, tif, nd
loci.formats.in.MicromanagerReader    # txt, tif
loci.formats.in.ImprovisionTiffReader # tif
loci.formats.in.MetamorphTiffReader   # tif
loci.formats.in.NikonTiffReader       # tif
loci.formats.in.PhotoshopTiffReader   # tif
loci.formats.in.FEITiffReader         # tif
loci.formats.in.SimplePCITiffReader   # tif
loci.formats.in.NikonElementsTiffReader # tif
loci.formats.in.TrestleReader         # tif
loci.formats.in.SISReader             # tif
loci.formats.in.DNGReader             # cr2, crw, jpg, thm, wav, tif?
loci.formats.in.ZeissTIFFReader # tif
loci.formats.in.LeicaSCNReader        # scn
loci.formats.in.SlidebookTiffReader   # tiff

# standard TIFF reader must go last (it accepts any TIFF)
loci.formats.in.TiffDelegateReader    # tif, tiff

# standard text reader must go last (it accepts any plaintext)
loci.formats.in.TextReader            # txt, csv

# non-TIFF readers with slow isThisType
loci.formats.in.BurleighReader        # img
loci.formats.in.OpenlabReader         # liff
loci.formats.in.DicomReader           # dcm, dicom
loci.formats.in.SMCameraReader        # (no extension)
loci.formats.in.SBIGReader            # (no extension)
loci.formats.in.HRDGDFReader          # (no extension)
loci.formats.in.HitachiReader         # txt, tif, jpg, bmp
loci.formats.in.BrukerReader          # fid, acqp
loci.formats.in.CanonRawReader        # cr2, crw, jpg, thm, wav
