# This document is a configuration file identifying all file format writers
# available to Bio-Formats, and the order in which they should be used.
# Please do not edit unless you know what you are doing.

loci.formats.out.OMEXMLWriter  	# ome
loci.formats.out.OMETiffWriter  # ome.tif, ome.tiff
loci.formats.out.TiffWriter     # tif, tiff
loci.formats.out.JPEGWriter     # jpg, jpeg
loci.formats.out.JPEG2000Writer # jp2
loci.formats.out.APNGWriter     # png
loci.formats.out.AVIWriter      # avi
loci.formats.out.QTWriter       # mov
loci.formats.out.EPSWriter      # eps
loci.formats.out.ICSWriter      # ics
loci.formats.out.JavaWriter     # java
